{
  "name": "trendmicro-ui",
  "description": "CSS styles for creating a user interface according to Trend Micro UI style guides.",
  "theme": "minimalism",
  "homepage": "https://github.com/trendmicro-frontend/trendmicro-ui",
  "snapshots": [
    "./snapshots/font-face-size.png",
    "./snapshots/horizontal-list.png",
    "./snapshots/list.png",
    "./snapshots/text.png",
    "./snapshots/text-color.png"
  ],
  "keywords": [
    "trendmicro",
    "ui",
    "css",
    "style",
    "guides",
    "typography"
  ],
  "license": "MIT"
}
